spring.application.name=eda-rabbitmq-stock-service
server.port=8081

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#custom values
rabbitmq.queue.order.name=order_stock