spring.application.name=eda-rabbitmq-email-service
server.port=8082

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#custom values
rabbitmq.queue.email.name=email_queue